/**
 * All available rules:
 * http://jscs.info/rules.html
 *
 * Notes:
 * No property should have a value of false (omit entirely instead)
 * Check your console if JSCS seems to stop working
 **/
 {
   "disallowMixedSpacesAndTabs": true,
   "requireCamelCaseOrUpperCaseIdentifiers": true,
   "requireCurlyBraces": [ "if", "else", "for", "while", "do", "try", "catch"],
   "requireSpaceAfterBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", "<", ">=", "<="],
   "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
   "requireSpaceAfterLineComment": true,
   "requireSpaceBeforeBinaryOperators": ["+", "-", "/", "*", "=", "==", "===", "!=", "!==", ">", "<", ">=", "<="],
   "requireSpaceBetweenArguments": true,
   "requireSpacesInConditionalExpression": true,
   "requireSpacesInForStatement": true,
   "requireSpacesInFunctionDeclaration": { "beforeOpeningCurlyBrace": true },
   "requireSpacesInFunctionExpression": { "beforeOpeningCurlyBrace": true },
   "requireSpacesInNamedFunctionExpression": { "beforeOpeningCurlyBrace": true },
   "requireSpacesInsideObjectBrackets": "allButNested",
   "validateIndentation": 2,
   "validateLineBreaks": "LF",
   "validateQuoteMarks": "'"
 }
